{
  "name": "bayadnihan-vue",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "laravel-echo": "^2.2.6",
    "nuxt": "^4.2.1",
    "pinia": "^2.1.7",
    "pusher-js": "^8.4.0",
    "three": "^0.171.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
